<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Loading cell" customClass="LoadingTableViewCell" customModule="Clifit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-xE-YAe" userLabel="main container view">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-bZ-Pa4">
                            <rect key="frame" x="197" y="190" width="20" height="20"/>
                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dDd-bZ-Pa4" firstAttribute="centerY" secondItem="B7u-xE-YAe" secondAttribute="centerY" id="Kkv-pp-M9W"/>
                        <constraint firstItem="dDd-bZ-Pa4" firstAttribute="centerX" secondItem="B7u-xE-YAe" secondAttribute="centerX" id="v84-hj-FuE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B7u-xE-YAe" secondAttribute="trailing" id="MWf-PJ-ycA"/>
                <constraint firstItem="B7u-xE-YAe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PZ1-yb-Bhj"/>
                <constraint firstAttribute="bottom" secondItem="B7u-xE-YAe" secondAttribute="bottom" id="xY1-AT-Zfs"/>
                <constraint firstItem="B7u-xE-YAe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xv8-Xy-MWE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loadingIndicator" destination="dDd-bZ-Pa4" id="TZg-Qg-txl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
</document>
